# PavakEnterPrise

./: .gitignore  PavakEnterPrise.sln
PVK.Application.Services/: AppOptions.cs  Class1.cs  PVK.Application.Services.csproj  ServiceCollectionExtension.cs
PVK.Application.Services/Account/: AccountProcessor.cs  AccountService.cs
PVK.Application.Services/Address/: AddressProcessor.cs  AddressServices.cs
PVK.Application.Services/Banner/: BannerProcessor.cs  BannerService.cs
PVK.Application.Services/BannerImage/: BannerImageProcessor.cs  BannerImageservice.cs
PVK.Application.Services/Brand/: BrandProcessor.cs  BrandServices.cs
PVK.Application.Services/Category/: CategoryProcessor.cs  CategoryService.cs
PVK.Application.Services/ContactUs/: ContactUsProcessor.cs  ContactUsServices.cs
PVK.Application.Services/Email/: EmailProcessor.cs  EmailService.cs
PVK.Application.Services/EmailTemplate/: EmailTemplateProcessor.cs  EmailTemplateService.cs
PVK.Application.Services/Gallary/: GallaryProcessor.cs  GallaryServices.cs
PVK.Application.Services/GallaryImage/: GallaryImageProcessor.cs  GallaryImageServices.cs
PVK.Application.Services/GallaryVideo/: GallaryVideoProcessor.cs  GallaryVideoServices.cs
PVK.Application.Services/NewsLatter/: NewslatterProcessor.cs  NewslatterService.cs
PVK.Application.Services/Order/: OrderProcessor.cs  OrderService.cs
PVK.Application.Services/OrderStatus/: OrderstatusProcessor.cs  OrderstatusService.cs
PVK.Application.Services/Payment/: PaymentProcessor.cs  PaymentService.cs
PVK.Application.Services/PickupLocation/: PickuplocationProcessor.cs  PickuplocationService.cs
PVK.Application.Services/Product/: ProductProcessor.cs  ProductService.cs
PVK.Application.Services/ProductImage/: ProductimageProcessor.cs  ProductimageService.cs
PVK.Application.Services/Review/: ReviewProcessor.cs  ReviewService.cs
PVK.Application.Services/Role/: RoleProcessor.cs  RoleService.cs
PVK.Application.Services/SMSTemplate/: SmsTemplateProcessor.cs  SmsTemplateServices.cs
PVK.Application.Services/SmsUrl/: SmsurlProcessor.cs  SmsurlServices.cs
PVK.Application.Services/Token/: SecurityService.cs  TokenProcessor.cs  TokenService.cs
PVK.Application.Services/Unit/: UnitProcessor.cs  UnitService.cs
PVK.Application.Services/UserRole/: UserRoleProcessor.cs  UserRoleService.cs
PVK.Application.Services/Wholeseller/: WholesellerProcessor.cs  WholesellerService.cs
PVK.DTO/: Class1.cs  (+1 more)
PVK.EFCore.Data/: Class1.cs  PVK.EFCore.Data.csproj
PVK.EFCore.Data/AddressScope/: AddressContext.cs  TblAddress.cs
PVK.EFCore.Data/BannerImagescope/: BannerImageContext.cs  TblBannerImage.cs
PVK.EFCore.Data/BannerScope/: BannerContext.cs  TblBanner.cs
PVK.EFCore.Data/BaseScope/: BaseEntity.cs
PVK.EFCore.Data/BrandScope/: BrandContext.cs  TblBrand.cs
PVK.EFCore.Data/CategoryScope/: CategoryContext.cs  TblCategory.cs
PVK.EFCore.Data/ContactUsScope/: ContactUsContext.cs  TblContactUs.cs
PVK.EFCore.Data/EmailScope/: EmailContext.cs  TblEmail.cs
PVK.EFCore.Data/EmailTemplateScope/: EmailTemplateContext.cs  TblEmailTemplate.cs
PVK.EFCore.Data/GallaryImageScope/: GallaryImageContext.cs  TblGallaryImage.cs
PVK.EFCore.Data/GallaryScope/: GallaryContext.cs  TblGallary.cs
PVK.EFCore.Data/GallaryVideoScope/: GallaryVideoContext.cs  TblGallaryVideo.cs
PVK.EFCore.Data/NewsLetterSetupScope/: NewslettersetupContext.cs  tblNewsLetterSetup.cs
PVK.EFCore.Data/OrderDetailscope/: OrderDetailContext.cs  TblOrderDetail.cs
PVK.EFCore.Data/OrderScope/: OrderContext.cs  TblOrder.cs
PVK.EFCore.Data/OrderStatusScope/: OrderStatusContext.cs  TblOrderStatus.cs
PVK.EFCore.Data/PaymentScope/: PaymentContext.cs  TblPayment.cs
PVK.EFCore.Data/PickupLocationScope/: PickupLocationContext.cs  TblPickupLocation.cs
PVK.EFCore.Data/ProductImageScope/: ProductImageContext.cs  TblProductImage.cs
PVK.EFCore.Data/ProductScope/: ProductContext.cs  TblProduct.cs
PVK.EFCore.Data/ReviewScope/: ReviewContext.cs  TblReview.cs
PVK.EFCore.Data/RoleScope/: RoleContext.cs  tblRole.cs
PVK.EFCore.Data/SMSTemplate/: SmsTemplateContext.cs
PVK.EFCore.Data/SMSTemplateScope/: SmsTemplateContext.cs  TblSmsTemplate.cs
PVK.EFCore.Data/SmsUrlScope/: SmsurlContext.cs  TblSmsurl.cs
PVK.EFCore.Data/TokenScope/: BearerTokensOptions.cs  TokenContext.cs  UserToken.cs
PVK.EFCore.Data/UnitScope/: TblUnit.cs  UnitContext.cs
PVK.EFCore.Data/UserRoleScope/: TblUserRole.cs  UserRoleContext.cs
PVK.EFCore.Data/UserScope/: TblUser.cs  UserContext.cs
PVK.EFCore.Data/WholesellerScope/: TblWholeseller.cs  WholesellerContext.cs
PVK.Interfaces/: Class1.cs  PVK.Interfaces.csproj
PVK.Interfaces/Services/Account/: IAccountProcessor.cs  IAccountService.cs
PVK.Interfaces/Services/Address/: IAddressProcessor.cs  IAddressServices.cs
PVK.Interfaces/Services/Banner/: IBannerProcessor.cs  IBannerService.cs
PVK.Interfaces/Services/BannerImage/: IBannerImageProcessor.cs  IBannerImageService.cs
PVK.Interfaces/Services/Brand/: IBrandProcessor.cs  IBrandServices.cs
PVK.QueryHandlers/: Class1.cs  PVK.QueryHandlers.csproj
PVK.QueryHandlers/Helper/: ImageResizerHelper.cs  ImageSettings.cs  PwdCryptography.cs  SendEmail.cs  StripeSettings.cs
PavakEnterPrise/: PVK.API.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PavakEnterPrise/Controllers/: AccountController.cs  AddressController.cs  BannerController.cs  BannerImageController.cs  BrandController.cs  CategoryController.cs  ContactUsController.cs  EmailController.cs  EmailTemplateController.cs  GallaryController.cs  GallaryImageController.cs  GallaryVideoController.cs  NewslatterController.cs  OrderController.cs  OrderstatusController.cs  PaymentController.cs  PickupLocationController.cs  ProductController.cs  ProductimageController.cs  ReviewController.cs  RoleController.cs  SmsTemplateController.cs  SmsurlController.cs  UnitController.cs  UserRoleController.cs  WeatherForecastController.cs  WholeSellerController.cs
PavakEnterPrise/Properties/: launchSettings.json
(+171 files in other folders)
