<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVK.Application.Services\PVK.Application.Services.csproj" />
    <ProjectReference Include="..\PVK.Interfaces\PVK.Interfaces.csproj" />
    <ProjectReference Include="..\PVK.QueryHandlers\PVK.QueryHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>


</Project>
