<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVK.DTO\PVK.DTO.csproj" />
    <ProjectReference Include="..\PVK.EFCore.Data\PVK.EFCore.Data.csproj" />
  </ItemGroup>

</Project>
